{
  "name": "tuya-local-offline",
  "version": "1.0.8",
  "description": "Tuya Local Offline HA Add-on with Ingress Web UI",
  "main": "index.js",
  "dependencies": {
    "tuyapi": "^7.5.2",
    "mqtt": "^5.3.5",
    "express": "^4.18.2"
  }
}
